spring.application.name=sso

jwt.access.token.expiration=3600000000
jwt.refresh.token.expiration=604800000
jwt.secret=pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E=


# User db
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs